#
# Copyright 2020, EnMasse authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
#

ServerRoot "/etc/httpd"

Listen 8443

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost


# Default is 0 which waits indefinitely for the request to be served.  Terminate after 1s
GracefulShutdownTimeout 1

<Directory />
    AllowOverride none
    Require all denied
</Directory>

ErrorLog "/dev/stdout"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "/dev/stdout" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
</IfModule>

SSLEngine on
SSLCertificateFile "/etc/tls/private/tls.crt"
SSLCertificateKeyFile "//etc/tls/private/tls.key"

SSLProxyEngine on
ProxyPass "/apis"  "https://kubernetes.default.svc/apis"
ProxyPass "/api"  "https://kubernetes.default.svc/api"

<Location ~ "/(apis|api)/">
</Location>

